REACT_APP_API_KEY="AIzaSyDsxJSHySuW37qYwRCeDj3rwgDLWROlu_E"
REACT_APP_AUTH_DOMAIN="hitt-da34d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://astronauts1961.firebaseio.com"
REACT_APP_PROJECT_ID="hitt-da34d"
REACT_APP_ID="1:962705107191:web:4537f9f3356808686acbf2"
